/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23.4.2022, 14:56:39
    Author     : Adam
*/



.AnchorPaneHra{
  -fx-background-image: url(pozadi8.jpg); //<a href='https://www.freepik.com/vectors/white-abstract'>White abstract vector created by freepik - www.freepik.com</a>
  -fx-background-size: stretch;
}

.AnchorPaneLobby1{
  -fx-background-image: url(pozadi4.jpg); //https://cdn.akamai.steamstatic.com/steam/apps/376680/capsule_616x353.jpg?t=1576163117
  -fx-background-size: stretch;
}




.button {
    -fx-background-color: 
        #000000,
        linear-gradient(#7ebcea, #2f4b8f),
        linear-gradient(#426ab7, #263e75),
        linear-gradient(#395cab, #223768);
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
    -fx-padding: 12 30 12 30;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    
}

.label {
    -fx-font-family: Gabriola; 
    -fx-text-fill: #29a1dd; 
    
}

#labelVitez {
    
    -fx-font-family: Gabriola; 
    -fx-text-fill: #ffcc00;
}

#labelH1 {
    
    -fx-font-family: Gabriola; 
    -fx-text-fill: #ffcc00;
}

#labelH2 {
    
    -fx-font-family: Gabriola; 
    -fx-text-fill: #ff0000;
}

#textPoleHrac1  {
    
    -fx-font-family: Gabriola; 
    -fx-text-fill: #ffffff;
}

#textPoleHrac2 {
    
    -fx-font-family: Gabriola; 
    -fx-text-fill: #ffffff;
}

#anchorPaneBank{
    
    
}

#anchorPaneKarty{
    
    
}

#labelPocetBKaret {
    -fx-font-family: Gabriola; 
    -fx-font-weight: bold;
    
}